{
  "name": "sms-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "sls.js",
  "scripts": {
    "start": "NODE_ENV=production node app/index.js",
    "dev": "NODE_ENV=development nodemon app/index.js",
    "offline": "NODE_ENV=sls sls offline start --skipCacheInvalidation",
    "deploy": "NODE_ENV=sls sls deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.760.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "http-errors": "^1.8.0",
    "mongoose": "^5.10.7",
    "serverless-http": "^2.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "serverless-dotenv-plugin": "^3.0.0",
    "serverless-offline": "^6.8.0"
  }
}
